spring.application.name=scm2.0
server.port=8081
#database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=cmss
spring.datasource.password=Cmss@123

#jpa configuration
spring.jpa.show-sql=true
#for creatinig schema and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.formate_sql=true

#email configuration


